{
  "short_name": "terminal.gg",
  "name": "terminal.gg",
  "icons": [
    {
      "src": "terminal-icon-512x478.png",
      "type": "image/png",
      "sizes": "512x478"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1b1b1b",
  "background_color": "#1b1b1b"
}
